[gd_scene load_steps=5 format=3 uid="uid://c2ibkfkt1h628"]

[ext_resource type="Shader" uid="uid://4qb2w4sorcxl" path="res://screen.gdshader" id="1_3f4gp"]
[ext_resource type="Script" uid="uid://wyp3gw4xqg3o" path="res://scripts/tab_container.gd" id="1_5uhan"]
[ext_resource type="PackedScene" uid="uid://e2diufbnibob" path="res://scenes/game.tscn" id="2_33ahm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8bpf"]
shader = ExtResource("1_3f4gp")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.25
shader_parameter/vignette_intensity = 0.0
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0
drag_to_rearrange_enabled = true
tab_focus_mode = 1
script = ExtResource("1_5uhan")

[node name="Computer" parent="TabContainer" instance=ExtResource("2_33ahm")]
layout_mode = 2
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y8bpf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="focus_entered" from="TabContainer" to="TabContainer" method="_on_focus_entered"]
[connection signal="tab_changed" from="TabContainer" to="TabContainer" method="_on_tab_changed"]
[connection signal="tab_clicked" from="TabContainer" to="TabContainer" method="_on_tab_clicked"]
[connection signal="tab_selected" from="TabContainer" to="TabContainer" method="_on_tab_selected"]
