~ start
Computer: Terminal initialized.[next=auto]
#Conputer: [if has_met_nance == true] sent [do Global.change_chat("Nance")] [/if]
Computer: Radiotext Interface Software: Ver0.003[next=auto]
Computer: Awaiting input...
- ca [if GameState.debug_mode == true]
	do Global.change_chat("CASEY")
- na [if GameState.debug_mode == true]
	set GameState.lines_created = 50
	do Global.change_chat("Nance")
- ch [if GameState.debug_mode == true]
	do Global.change_chat("chrome")
- fd [if GameState.debug_mode == true]
	do Global.change_chat("FreeDictionary")
- test [if GameState.debug_mode == true]
	do Global.change_chat("test")
- random [if GameState.debug_mode == true]
	do Global.change_chat_random()
- help
~ commands
Computer: Avaliable Commands:[next=auto]
Computer: Connect[if GameState.has_met_nance] Random[/if] | Change Audio | Terminal Interface
- connect [if GameState.has_met_nance == false]
	Computer: Establishing connection with pre-designated terminal[next=auto]
	Computer: [pulse][wave]...[/wave][/pulse] [do Global.change_chat("Nance")]
- connect random [if GameState.connected_number == 1]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: 5 frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("CASEY")]
- connect random [if GameState.connected_number == 2]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: 5 frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("chrome")]
- connect random [if GameState.connected_number == 3]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: 5 frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.connect_chat_random()]
#	=> commands
- install_plugin --bitmap_render [if GameState.plugin_bitmap_installed == 1]
	Computer: bitmap_render plugin installed[next=auto]
	do plugin_bitmap_installed = 2

- connect 868.932 sf_7 [if GameState.dictionary_frequency_given == true]
	Computer: Establishing connection with designated terminal[next=auto]
	Computer: [wave]...[/wave][do Global.change_chat("FreeDictionary")]

- change audio
	Computer: Avaliable audio tweaks: mute | low | Medium | HIGH | MAX
	- mute
		do Global.change_audio(0)
		Computer: Audio has been muted
	- low
		do Global.change_audio(0.25)
		Computer: Audio level has been set to low
	- medium
		do Global.change_audio(0.75)
		Computer: Audio level has been set to Medium
	- high
		do Global.change_audio(1)
		Computer: Audio level has been set to HIGH
	- max
		do Global.change_audio(1.25)
		Computer: Audio level has been set to MAX
- terminal interface
	Computer: Avaliable terminal tweaks: font size | color
	- font size
		Computer: Choose a size: small, Medium, BIG
		- small
			Computer: Font size has been set to[do Global.change_font_size(16)] small
		- medium
			Computer: Font size has been set to[do Global.change_font_size(28)] Medium
		- big
			Computer: Font size has been set to[do Global.change_font_size(35)] BIG
	- color
		Available colors are; green, red, blue, yellow
		- red
			interface color changed to [do Global.change_interface_color("red")]red
		- blue
			interface color changed to [do Global.change_interface_color("blue")]blue
		- yellow
			interface color changed to [do Global.change_interface_color("yellow")]yellow
		- green
			interface color changed to [do Global.change_interface_color("green")]green
#- kill terminal
#	Computer: Terminal shutting down 
#	do _on_line_edit_text_submitted("")
#	Computer: [wait=2]...
#	do get_tree().quit()
Computer: Awaiting input...
- help
=> commands

=> END
do Global.get_current_chat().queue_free()