~ start
Computer: Terminal initialized.[next=auto]
Computer: Radiotext Interface Software: Ver0.023[next=auto]
Computer: Awaiting input...
- na [if GameState.debug_mode == true]
	set GameState.lines_created = 40
	do Global.change_chat("Nance")
- ca [if GameState.debug_mode == true]
	do Global.change_chat("CASEY")
- ch [if GameState.debug_mode == true]
	do Global.change_chat("chrome")
- fd [if GameState.debug_mode == true]
	do Global.change_chat("FreeDictionary")
- TECT [if GameState.debug_mode == true]
	do Global.change_chat("TECT")
- GM [if GameState.debug_mode == true]
	do Global.change_chat("GhostMouth")
- random [if GameState.debug_mode == true]
	do Global.change_chat_random()
- help
Computer: Available Commands:[next=auto]


Computer: Connect[if GameState.has_met_nance] Random[/if] | Change Audio | Terminal Interface

#- refresh term [if GameState.debug_mode == true]
#	=> commands



~ commands
Computer: [if GameState.never_see_line == true] never see this line [/if]


- connect [if GameState.has_met_nance == false]
	Computer: Establishing connection with pre-designated terminal[next=auto]
	do Global.set_line_editable("Computer", false)
	Computer: [pulse][wave]...[/wave][/pulse] [do Global.change_chat("Nance")][do Global.set_line_editable("Computer", true)]

- connect random [if GameState.has_met_casey == false and GameState.has_met_nance == true]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("CASEY")]

- connect random [if GameState.has_met_chrome == false and GameState.has_met_casey == true]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("chrome")]

- connect random [if GameState.has_met_chrome == true and GameState.connected_number < 6]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat_random()]

- connect random [if GameState.connected_number == 6]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: {{GameState.all_available_chats.size()}} available frequency left to connect.




- install_plugin --bitmap_render [if GameState.plugin_bitmap_installed == 1]
	Computer: bitmap_render plugin installed[next=auto]
	do plugin_bitmap_installed = 2

- connect 868.932 sf_7 [if GameState.dictionary_frequency_given == 1]
	Computer: Establishing connection with designated terminal[next=auto]
	Computer: [wave]...[/wave][do Global.change_chat("FreeDictionary")]








- change audio
	Computer: Available audio tweaks: mute | low | Medium | HIGH | MAX
	- mute
		do Global.change_audio(0)
		Computer: Audio has been muted
	- low
		do Global.change_audio(0.25)
		Computer: Audio level has been set to low
	- medium
		do Global.change_audio(0.75)
		Computer: Audio level has been set to Medium
	- high
		do Global.change_audio(1)
		Computer: Audio level has been set to HIGH
	- max
		do Global.change_audio(1.5)
		Computer: Audio level has been set to MAX
	- return
		=> commands




- terminal interface
	~ terminal_interface
	Computer: Available terminal tweaks: font size | input color | system color
	- font size
		Computer: Choose a size: [font_size=30]small[/font_size] | [font_size=55]Medium[/font_size] | [font_size=70]BIG[/font_size]
		- small
			Computer: Font size has been set to[do Global.change_font_size(30)] small
		- medium
			Computer: Font size has been set to[do Global.change_font_size(55)] Medium
		- big
			Computer: Font size has been set to[do Global.change_font_size(70)] BIG
		- return
			=> terminal_interface
		=> terminal_interface
	- input color
		Available colors are: red | green | blue | yellow
		- red
			Computer: Input color has been changed to [do Global.change_input_color(red)]red
		- green
			Computer: Input color has been changed to [do Global.change_input_color(green)]green
		- blue
			Computer: Input color has been changed to [do Global.change_input_color(blue)]blue
		- yellow
			Computer: Input color has been changed to [do Global.change_input_color(yellow)]yellow
		- return
			=> terminal_interface
		=> terminal_interface
	- system color
		Available colors are: red | green | blue | yellow
		- red
			Computer: interface color changed to [do Global.change_interface_color("red")]red
		- green
			Computer: interface color changed to [do Global.change_interface_color("green")]green
		- blue
			Computer: interface color changed to [do Global.change_interface_color("blue")]blue
		- yellow
			Computer: interface color changed to [do Global.change_interface_color("yellow")]yellow
		- return
			=> terminal_interface
		=> terminal_interface
	
	- return
		=> commands

- kill terminal [if GameState.demo_ended]
	Computer: Terminal shutting down[next=auto]
	Computer: [wait=2]...
	do get_tree().quit()
=> commands

=> END
do Global.get_current_chat().queue_free()