~ start
Computer: Terminal initialized.[next=auto]
Computer: Radiotext Interface Software: Ver0.003[next=auto]
~ commands
Computer: Awaiting input...
- na [if GameState.debug_mode == true]
	set GameState.lines_created = 40
	do Global.change_chat("Nance")
- ca [if GameState.debug_mode == true]
	do Global.change_chat("CASEY")
- ch [if GameState.debug_mode == true]
	do Global.change_chat("chrome")
- fd [if GameState.debug_mode == true]
	do Global.change_chat("FreeDictionary")
- TECT [if GameState.debug_mode == true]
	do Global.change_chat("TECT")
- GM [if GameState.debug_mode == true]
	do Global.change_chat("GhostMouth")
- random [if GameState.debug_mode == true]
	do Global.change_chat_random()
- help
Computer: Available Commands:[next=auto]
Computer: Connect[if GameState.has_met_nance] Random[/if] | Change Audio | Terminal Interface
- connect [if GameState.has_met_nance == false]
	Computer: Establishing connection with pre-designated terminal[next=auto]
	Computer: [pulse][wave]...[/wave][/pulse] [do Global.change_chat("Nance")]
- connect random [if GameState.connected_number == 1]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("CASEY")]
- connect random [if GameState.connected_number == 2]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("chrome")]
- connect random [if GameState.connected_number == 3]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.change_chat("chrome")]
- connect random [if GameState.connected_number == 4]
	Computer: Scanning the wideband for active broadcasts...[next=auto]
	Computer: {{GameState.all_chats.size()}} frequencies acquired.[wait=0.4] {{GameState.connected_number}} previously designated.[next=auto]
	Computer: Connecting new random frequency [wave]▅ ▇ █ ▇ ▆ ▇ █ ▇ ▆ ▇ █ ▇ ▅[/wave][do Global.connect_chat_random()]
#	=> commands
- install_plugin --bitmap_render [if GameState.plugin_bitmap_installed == 1]
	Computer: bitmap_render plugin installed[next=auto]
	do plugin_bitmap_installed = 2

- connect 868.932 sf_7 [if GameState.dictionary_frequency_given == true]
	Computer: Establishing connection with designated terminal[next=auto]
	Computer: [wave]...[/wave][do Global.change_chat("FreeDictionary")]

- change audio
	Computer: Available audio tweaks: mute | low | Medium | HIGH | MAX
	- mute
		do Global.change_audio(0)
		Computer: Audio has been muted
	- low
		do Global.change_audio(0.25)
		Computer: Audio level has been set to low
	- medium
		do Global.change_audio(0.75)
		Computer: Audio level has been set to Medium
	- high
		do Global.change_audio(1)
		Computer: Audio level has been set to HIGH
	- max
		do Global.change_audio(1.25)
		Computer: Audio level has been set to MAX
- terminal interface
	Computer: Available terminal tweaks: font size | input color | system color
	- font size
		Computer: Choose a size: small, Medium, BIG
		- small
			Computer: Font size has been set to[do Global.change_font_size(30)] small
		- medium
			Computer: Font size has been set to[do Global.change_font_size(55)] Medium
		- big
			Computer: Font size has been set to[do Global.change_font_size(70)] BIG
	- input color
		Available colors are: green, red, blue, yellow
		- red
			Input color has been changed to [do Global.change_input_color(red)]red
		- blue
			Input color has been changed to [do Global.change_input_color(blue)]blue
		- green
			Input color has been changed to [do Global.change_input_color(green)]green
		- yellow
			Input color has been changed to [do Global.change_input_color(yellow)]yellow
	- system color
		Available colors are: green, red, blue, yellow
		- red
			interface color changed to [do Global.change_interface_color("red")]red
		- blue
			interface color changed to [do Global.change_interface_color("blue")]blue
		- green
			interface color changed to [do Global.change_interface_color("green")]green
		- yellow
			interface color changed to [do Global.change_interface_color("yellow")]yellow
- kill terminal [if GameState.demo_ended]
	Computer: Terminal shutting down[next=auto]
	Computer: [wait=2]...
	do get_tree().quit()
=> commands

=> END
do Global.get_current_chat().queue_free()